# kc-mscontrol

./: .gitignore  .gitreview  README.md  pom.xml
src/com/kurento/commons/mscontrol/: Configuration.java  MediaErr.java  MediaObject.java  MediaSession.java  MsControlException.java
src/com/kurento/commons/mscontrol/join/: JoinException.java  JoinableStream.java
src/com/kurento/commons/mscontrol/mediacomponent/: MediaComponent.java
src/com/kurento/commons/mscontrol/networkconnection/: NetworkConnection.java  SdpPortManager.java  SdpPortManagerEvent.java  SdpPortManagerException.java
src/com/tikal/mscontrol/: Configuration.java  EventType.java  MediaErr.java  MediaEvent.java  MediaEventListener.java  MediaEventNotifier.java  MediaObject.java  MediaSession.java  MsControlException.java  Parameter.java  Parameters.java  Value.java
src/com/tikal/mscontrol/join/: JoinException.java  Joinable.java  JoinableContainer.java  JoinableStream.java  TooManyJoineesException.java
src/com/tikal/mscontrol/mediacomponent/: MediaComponent.java
src/com/tikal/mscontrol/networkconnection/: NetworkConnection.java  SdpPortManager.java  SdpPortManagerEvent.java  SdpPortManagerException.java
src/com/tikal/mscontrol/resource/: Resource.java  ResourceContainer.java
src/main/java/com/kurento/commons/: hcpmscontrol.gwt.xml  kc-mscontrol.gwt.xml
src/main/java/com/kurento/commons/mscontrol/: Configuration.java  EventType.java  MediaErr.java  MediaEvent.java  MediaEventListener.java  MediaEventNotifier.java  MediaObject.java  MediaSession.java  MsControlException.java  MsControlFactory.java  Parameter.java  Parameters.java  Value.java
src/main/java/com/kurento/commons/mscontrol/join/: JoinException.java  Joinable.java  JoinableContainer.java  JoinableStream.java  TooManyJoineesException.java
src/main/java/com/kurento/commons/mscontrol/mediacomponent/: MediaComponent.java
src/main/java/com/kurento/commons/mscontrol/mediamixer/: MediaMixer.java  MixerEvent.java
src/main/java/com/kurento/commons/mscontrol/networkconnection/: NetworkConnection.java  SdpPortManager.java  SdpPortManagerEvent.java  SdpPortManagerException.java
src/main/java/com/kurento/commons/mscontrol/resource/: Resource.java  ResourceContainer.java
src/main/java/com/kurento/mscontrol/commons/: Configuration.java  Direction.java  EventType.java  Joinable.java  MediaErr.java  MediaEvent.java  MediaEventListener.java  MediaEventNotifier.java  MediaException.java  MediaObject.java  MediaResource.java  MediaSession.java  MediaSessionException.java  MediaSessionFactory.java  MediaSink.java  MediaSrc.java  MediaStream.java  MediaType.java  Mixer.java  MsControlException.java  MsControlFactory.java  NetworkConnection.java  Parameter.java  Parameters.java  Value.java
src/main/java/com/kurento/mscontrol/commons/internal/: MediaSink.java  MediaSrc.java  MediaStream.java
src/main/java/com/kurento/mscontrol/commons/join/: JoinException.java  Joinable.java  JoinableContainer.java  JoinableStream.java  TooManyJoineesException.java
src/main/java/com/kurento/mscontrol/commons/mediacomponent/: MediaComponent.java
src/main/java/com/kurento/mscontrol/commons/mediamixer/: MediaMixer.java  MixerEvent.java
src/main/java/com/kurento/mscontrol/commons/networkconnection/: NetworkConnection.java  SdpPortManager.java  SdpPortManagerEvent.java  SdpPortManagerException.java
src/main/java/com/kurento/mscontrol/commons/resource/: Resource.java  ResourceContainer.java
src/main/resources/com/kurento/mscontrol/: kc-mscontrol.gwt.xml
src/site/: site.xml
src/site/apt/: SdpPortManager-test-plan.apt.vm  index.apt
src/site/resources/dia/: kc-mscontrol.dia
src/test/java/com/kurento/mscontrol/commons/junit/: NetworkConnectionAnswerGeneratedTest.java  NetworkConnectionAnswerProcessedTest.java  NetworkConnectionNotAcceptableTest.java  NetworkConnectionOfferGeneratedTest.java  NetworkConnectionResourceUnavailableTest.java  SdpPortManagerAnswerGeneratedTest.java  SdpPortManagerAnswerProcessedTest.java  SdpPortManagerOfferGeneratedTest.java  SdpPortManagerResourceUnavailableTest.java  SdpPortManagerSdpNotAcceptableTest.java
src/test/java/com/kurento/mscontrol/commons/junit/util/: EventListener.java  NetworkConnectionFactory.java  SdpPortManagerListener.java  TestCaseBase.java
