<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tikal.mscontrol</groupId>
	<artifactId>tk-mscontrol</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>MSControl API</name>
	<description>Media Server Control API for the Java Platform based on jsr309</description>
	<url>https://repository.kurento.com/site/tk-mscontrol</url>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<site>
			<id>maven-site</id>
			<url>scp://repository.kurento.com/var/www/kurento/site/tk-mscontrol/${project.version}</url>
		</site>
	</distributionManagement>
	
</project>