   ------
   Kurento Commons MSControl
   ------
   ------
   Date
   ------

Kurento Commons MSControl

* Introduction

	Kurento Commons MSControl is an API designed with the same philosophy as 
    {{{http://www.jcp.org/en/jsr/detail?id=309}JSR309 Media Server Control API}}.
	It defines multiple components for media handling and provides a common
	interface, called <<<Joinable>>>, that facilitates creation of arbitrarily complex networks
	for media delivery. JSR309 is (as stated in the title) intended for Media Servers and
	does not suits well for client implementations. For that reason Kurento Commons MSControl
	defines a new API with the same philosophy, but more adapted to a mobile terminating points
	
	MSControl components manage sources and sinks of media: network connection, play/record from file,
	camera, microphone, etc. All this components implement the <<<Joinable>>> interface,
	that basically models a pipe, connecting sink and sources, to a internal common interface. When
	two <<<Joinable>>> are connected, the media flows from sources to sinks on both sides, 
	enabling services.
		
	There are several rules that apply to connection between <<<Joinable>>> components
	
		* Connection can present three modes, that defines streams direction: DUPLEX,
		for bidirectional media flow; SEND, when media flows from connecting to connected
		component and RECV, when media is send by connected to connecting component.
		
		* <<<Joinable>>> can receive media from just a single source but can deliver media to
		 many sinks.
	
		* If a <<<Joinable>>> component receives media from one source and it is connected to 
		a second source, the first one is silently disconnected 
		

* Class diagrams

	The following simplified class diagrams are intended to help understand the object model.

[./images/kc-mscontrol.jpeg] Overview class diagram
	
	
	
	